20/09/2018 à 18:55 - Les messages et les appels sont chiffrés de bout en bout. Aucun tiers, pas même WhatsApp, ne peut les lire ou les écouter. Appuyez pour en savoir plus.
25/10/2018 à 13:21 - Marie-lou: Salut Robin ! Suis au boulot 🤓
25/10/2018 à 13:22 - Robin: Dac dac peonnette. Tu me rappelles quand t'as du temps ok ?
25/10/2018 à 13:22 - Marie-lou: Okiii🙃
25/10/2018 à 20:48 - Marie-lou: Merde j'ai oublié de t'appeler. Je finis un truc et on s'appelle ?
25/10/2018 à 20:48 - Robin: J'suis crevé la on essaie demain dac ?
25/10/2018 à 20:49 - Marie-lou: Ok :)
26/10/2018 à 20:30 - Marie-lou: Appel vidéo manqué
27/10/2018 à 07:00 - Robin: Dsl p'tite soeur j'ai pas vu ton appel. Gros bisous de ton frangin lointain ( même si  c'est toi qui est loin :) )
27/10/2018 à 09:31 - Marie-lou: Appel vidéo manqué
27/10/2018 à 15:23 - Marie-lou: Désolée jetais en train de nettoyer la salle de bain après l'avoir débouchée .....
27/10/2018 à 15:23 - Marie-lou: Et là je suis en retard pour un rdv 😂
27/10/2018 à 15:24 - Marie-lou: J'ai couru comme une malade pour choper le tram, putain j'en peux plus, j'ai le cœur qui bat a en sauter en dehors de mon corps 😂😂😂😂
27/10/2018 à 17:17 - Robin: Et bah alors on fait dans la poésie ?!
27/10/2018 à 17:24 - Marie-lou: Ah bon pourquoi ? 😂
27/10/2018 à 18:59 - Robin: " j'ai le coeur qui bat à en sauter en dehors de mon corps ", Guillaume Apollinaire.
27/10/2018 à 19:00 - Robin: Ou bien marie louis d'Ercole lys
27/10/2018 à 19:05 - Marie-lou: Hahahaha
27/10/2018 à 19:05 - Marie-lou: Sérieux ???
27/10/2018 à 19:05 - Marie-lou: 😂😂😂😂
27/10/2018 à 19:06 - Marie-lou: 😝🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻
27/10/2018 à 19:06 - Robin: Nan jdeconne ^^
27/10/2018 à 19:06 - Marie-lou: Ah
27/10/2018 à 19:06 - Marie-lou: 😅
27/10/2018 à 19:06 - Robin: Ça farte ?
27/10/2018 à 19:06 - Robin: Jt ai kc
27/10/2018 à 19:06 - Robin: Comme brice
27/10/2018 à 19:06 - Robin: Prout
27/10/2018 à 19:06 - Robin: Ahaha
27/10/2018 à 19:06 - Robin: Lol
27/10/2018 à 19:06 - Robin: Flood
27/10/2018 à 19:06 - Robin: Aurrvoir
27/10/2018 à 19:06 - Marie-lou: 💩
27/10/2018 à 19:06 - Robin: 😇
27/10/2018 à 19:06 - Marie-lou: Alors quoi de beau ?
27/10/2018 à 19:06 - Robin: ‎IMG-20181027-WA0000.jpg (fichier joint)
27/10/2018 à 19:07 - Marie-lou: Tes pu ?
27/10/2018 à 19:07 - Marie-lou: Tes ou?
27/10/2018 à 19:07 - Robin: Un peu crevé
27/10/2018 à 19:07 - Robin: A la maison
29/10/2018 à 08:28 - Marie-lou: Salut ! Apparemment je peux louer ma place de parking pour 200 złoty.
29/10/2018 à 08:29 - Marie-lou: Alors peut être que je vais poster déjà un truc sur ton Facebook en attendant
29/10/2018 à 11:23 - Robin: Coucou, pou mon Facebook l'identifiant c'est musik_life@hotmail.fr et le mdp c'est ffvnN9hpy13
29/10/2018 à 11:26 - Marie-lou: Ok merci
29/10/2018 à 11:27 - Robin: Tu sais comment faire après ou tu veux que je t'aide ?
29/10/2018 à 11:29 - Marie-lou: Bah ... Je sais pas encore mais faut déjà que je trouve la bonne page . Le mec qui m'a donné les clés de l'appart m'a dit de poster une annonce sur la page de Bakalarska, Mais je sais pas si j'étais sur la bonne la dernière fois ^^
29/10/2018 à 11:30 - Robin: Hmmmm d'accord. J'peux regarder. Ça s'écrit comme ça ?
29/10/2018 à 11:31 - Marie-lou: Bah Les apparts sont dans la rue de Bakalarska, donc j'imagine qu'il doit y avoir une page Facebook pour les habitants de Bakalarska :)
29/10/2018 à 11:33 - Robin: Mouais c'est pas évident m'enfin ca se tente
29/10/2018 à 11:34 - Marie-lou: 😅
29/10/2018 à 11:34 - Robin: Oué  moi je verrais le truc plutôt en mode tu tape en polonais place parking varsovie
29/10/2018 à 11:35 - Marie-lou: Mais a poster sur un site genre le bon coin ?
29/10/2018 à 11:35 - Robin: Aussi oui.
29/10/2018 à 11:36 - Marie-lou: Ouais mais ... Y en a plein alors je pensais que ce serait mieux de le faire direct a l'endroit même pour choper un voisin
29/10/2018 à 11:38 - Robin: Oui mais je ne pense pas que ce groupe existe en fait. Moi j'habite dans me quartier garibaldi, mais sur Facebook y'a pas de groupe de vente ou quoi juste pour les gens du coin. Mais par contre y'a bien un groupe de recherche d'appart sur lyon
29/10/2018 à 11:38 - Robin: Tu vois ce que je veux dire ?
29/10/2018 à 11:38 - Robin: Ta recherche me semble trop specifique en qq sprte
29/10/2018 à 11:38 - Robin: Sorte
29/10/2018 à 11:45 - Marie-lou: Humm ouias mais c'est le mec qui m'a dit ça, alors je pense que ça devrait exister. Sinon je peux poster un truc juste sur Bakalarska groupe, ça devrait aller je pense .
29/10/2018 à 11:45 - Robin: Oui essaie déjà tout ça si ça marche pas de raison de s'embêter.
29/10/2018 à 11:51 - Marie-lou: 👍🏻
29/10/2018 à 16:32 - Marie-lou: Dis, sur le poste de Facebook, je marque rien comme contact, ils me contacteront sur Facebook aussi, c'est ça ??
29/10/2018 à 16:34 - Robin: Oui pui
29/10/2018 à 16:41 - Robin: Ou alors tu précise une adresse mail
29/10/2018 à 16:48 - Marie-lou: D'accord
29/10/2018 à 16:48 - Marie-lou: Je vais rien mettre pour l'instant et mettrai mail plus tard
29/10/2018 à 16:49 - Robin: Oki foki
29/10/2018 à 16:55 - Marie-lou: Hummm
29/10/2018 à 16:55 - Marie-lou: Pour poster un truc faut que je donne un avis ??
29/10/2018 à 17:15 - Robin: Nan normalement. Sictuveux envoie moi par mail ce que tu veux mettre et le nom du groupe et je m'en occupe
29/10/2018 à 17:18 - Marie-lou: Bah j'ai posté comme ça du coup. ^^
29/10/2018 à 19:11 - Marie-lou: Tu le sauras si j'ai eu des réponses  ? Enfin des commentaires
29/10/2018 à 19:18 - Robin: Je vois pas ta publication
29/10/2018 à 19:18 - Marie-lou: Bah ... ^^
29/10/2018 à 19:18 - Marie-lou: Attend she cherche
29/10/2018 à 19:18 - Marie-lou: <Médias omis>
29/10/2018 à 19:20 - Robin: Ok c good j ai mis un j'aime à la page au cas où  ^^
29/10/2018 à 19:20 - Marie-lou: Hahaha Oki 😂
29/10/2018 à 19:24 - Robin: Upc switzerland c toi aussi ?
29/10/2018 à 19:25 - Marie-lou: Euh ouais ! J'ai acheté et installé une fibre internet mais je sais pas comment les payer !! Et j'ai peur qu'ils ne coupent internet du coup ! Et je peux pas les appeler ....
29/10/2018 à 19:25 - Marie-lou: Mais ils répondent pas sur Facebook , ils disent d'appeler ces connards
29/10/2018 à 19:25 - Marie-lou: Et par mail faut remplir formulaire et le formulaire me n'est pas accepté  ... 😠😤😤😤
29/10/2018 à 19:26 - Robin: Mh dac dac
29/10/2018 à 19:28 - Robin: Pk ti peux pas les appeler ?
29/10/2018 à 19:29 - Marie-lou: C'est a l'étranger et j'ai pas de forfait pour ça. C'est en Suisse
29/10/2018 à 19:34 - Robin: Mhhh les polaks font pas de box internet ?!
29/10/2018 à 19:49 - Marie-lou: Euh... D'après mon colloc c'était la meilleure offre alors voilà 😅
29/10/2018 à 19:53 - Robin: Très pratique je dois avouer . Je sais pas comment t'aider....
29/10/2018 à 20:02 - Marie-lou: Bah . . Can falloir que j'achète du crédit juste pour les appeler 😅
29/10/2018 à 20:13 - Robin: Trop stylé l'idée ahaha
30/10/2018 à 13:07 - Robin: Tu as une réponse sur fb de upc switzerland
30/10/2018 à 13:21 - Marie-lou: Ah
30/10/2018 à 13:21 - Marie-lou: Qu'est ce qu'ils disent ces cons ?
30/10/2018 à 14:06 - Robin: Que tu peux parler par fb avec dux
30/10/2018 à 14:06 - Robin: Eux
30/10/2018 à 14:08 - Marie-lou: Ah ok je le ferai ce soir alors
31/10/2018 à 16:49 - Marie-lou: J'ai pas retrouvé leur message hier . Du coup je leur ai re écrit .
31/10/2018 à 16:49 - Marie-lou: T'as eu des news de mon poste pour le parking ?
31/10/2018 à 16:50 - Marie-lou: Je pense que c'est de la merde en fait ... 😅
31/10/2018 à 16:50 - Marie-lou: Ce soir vais a l'appart pour mettre des papiers ...
31/10/2018 à 16:50 - Marie-lou: 😓
31/10/2018 à 16:51 - Robin: Bah le groupe sur lequel tu l'as mis ça q pas l'air très approprié. Y'a pas un leboncoin polak ?
31/10/2018 à 16:53 - Marie-lou: Si mais je pense qu'il faut payer ...
31/10/2018 à 16:53 - Marie-lou: Enfait je sais pas
31/10/2018 à 16:54 - Robin: Bah regarde patate
31/10/2018 à 16:54 - Marie-lou: Faut que je regarde mais ya plien d'annonce déjà
31/10/2018 à 16:54 - Robin: Bah met la qd même
31/10/2018 à 16:54 - Marie-lou: Du coup je pense que j'aurai pas d'offre mais j'ai marqué que le prix était négociable alors ... 😅
31/10/2018 à 16:54 - Marie-lou: <Médias omis>
31/10/2018 à 16:55 - Marie-lou: C'est mes papiers 😂
31/10/2018 à 16:55 - Marie-lou: <Médias omis>
31/10/2018 à 16:56 - Robin: Ahah bah on verra alors
31/10/2018 à 16:56 - Marie-lou: Ouais .
02/11/2018 à 19:53 - Robin: T as un message des suisses
02/11/2018 à 19:55 - Marie-lou: Ah bon ... Tu peux me prendre une photo ?
02/11/2018 à 20:52 - Robin: Il te demande tes identifiants en gros
02/11/2018 à 20:53 - Robin: Enfin ton numéro d'identification et le nom de famille du dernier utilisateur
02/11/2018 à 20:53 - Robin: Regarde sur Facebook pck je sais pas faire de capture d'écran sur le tel
02/11/2018 à 21:45 - Marie-lou: Ah ok ...
02/11/2018 à 21:46 - Robin: DSL poulette
03/11/2018 à 15:20 - Marie-lou: Ah bah c'est bon j'ai pu les appeler en Pologne et ils m'ont explique comment faire 😝
01/01/2019 à 13:47 - Marie-lou: Salut Frangin ! Bonne année 🥳🥳🥳🌈✨😎
01/01/2019 à 17:21 - Robin: Salut poulette merciii . Toi aussi bonne année de   fifolie et de saturday night fever ! Tjrs à la maison ?
01/01/2019 à 21:12 - Marie-lou: Suis a Varsovie 😜
01/01/2019 à 21:12 - Marie-lou: 🕺🏻 night fever hahaha
01/01/2019 à 21:53 - Robin: Ahhhah t'as fait quoi hier soir?
12/02/2019 à 00:29 - Robin: Ça va ?
12/02/2019 à 06:05 - Marie-lou: Ouais ça va pour l'instant ^^
12/02/2019 à 10:06 - Robin: Tas mangé hier soir ?
12/02/2019 à 10:12 - Marie-lou: Heuh ... J'ai fini ma boîte de sardines 😅 j'avais plutôt l'estomac noué
12/02/2019 à 12:23 - Robin: Mouais. Appelle si Tas besoin Hein ! Bisous
12/02/2019 à 12:43 - Marie-lou: Oui 😇
12/02/2019 à 12:43 - Marie-lou: 🥰
13/02/2019 à 19:34 - Robin: Alors marie-lou comment ça se passe ?
13/02/2019 à 19:35 - Marie-lou: Ça va ... Je vais surement déménager vendredi ou bien samedi
13/02/2019 à 19:35 - Marie-lou: Et vais rendre les clés dimanche soir
13/02/2019 à 19:36 - Marie-lou: Et je vais déjà payé les frais d'eau et d'électricité en avance comme ça j'aurai pas de compte à rendre a Piotr
13/02/2019 à 22:39 - Robin: Ok. Tu manges ?
13/02/2019 à 23:11 - Marie-lou: Ouais un peu ^^
13/02/2019 à 23:11 - Robin: Mh dac. Tu me dis demain comment ça va , ok ?
13/02/2019 à 23:13 - Marie-lou: Ouais dac
13/02/2019 à 23:14 - Robin: Et hésite pas à appeler !!!
16/02/2019 à 14:06 - Robin: Alors m-l t'as déménagé ?!
16/02/2019 à 20:30 - Marie-lou: Ouais mais ... Avec Piotr c'est compliqué .... Je tappelerai en rentrant
16/02/2019 à 20:39 - Robin: Oki
17/02/2019 à 10:08 - Marie-lou: Je vais a Cracovie ce matin. Je devrais voir le proprio demain pour quitter l'appartement définitivement et officiellement... 🍀
17/02/2019 à 10:31 - Robin: Good job !
17/02/2019 à 17:35 - Marie-lou: En fait c'est ce soir le rdv ..   Piotr m'a encore demande de l'argent aujourd'hui
19/02/2019 à 19:57 - Marie-lou: Robin
19/02/2019 à 19:57 - Marie-lou: Ya piotr qui continue de me demander de l'argent . Alors je voulais lui envoyer ça :
19/02/2019 à 19:57 - Marie-lou: You say that my calculations make no sense because I didn't leave anything from the list, but I never used anything from your stuff, so your calculations make no sense either.
Moreover you forced me to give you back the 60 zl that you owe me because you used the internet, so you already got some extra money from me. 
So I don't owe you anything. Please stop being dishonest.
I don't want to receive any more messages from you.
19/02/2019 à 19:57 - Marie-lou: Ça va ?? Je peux lui envoyer ?
19/02/2019 à 21:53 - Marie-lou: We are not living together anymore. I took only my belongings that I bought myself. All things you bought belong to you and are still with you in your appartment. You already pressured me one time to pay you 60zl when in fact you owed me this money.  I still gave it to you to avoid conflicts, so why are you still contacting me for money? You are being unfair, please stop this behavior, I have had enough of this! We are no longer roomates so 
erase my phone number from your contacts. And I no longer want to receive messages coming from you, so just stop it!
19/02/2019 à 21:53 - Marie-lou: Ou ça ?
20/02/2019 à 01:35 - Robin: N'importe lequel des deux c bon. DSL mon tel n'a pas sonné quand J ai eu tes messahes
20/02/2019 à 06:13 - Marie-lou: Ok tinquiete pas 😉
01/03/2019 à 21:47 - Robin: ‎IMG-20190301-WA0000.jpg (fichier joint)
T arrives à lire ?!
01/03/2019 à 21:48 - Marie-lou: Euh ... Nan 😂
01/03/2019 à 21:48 - Marie-lou: Pourquoi cette question évidente ?
01/03/2019 à 22:01 - Robin: Mdr c'est scheinder electrics ! C la ou tu taf non ?
01/03/2019 à 22:01 - Marie-lou: Hahaha 😂
01/03/2019 à 22:02 - Marie-lou: Bah justement suis en dîner avec eux
01/03/2019 à 22:02 - Robin: Ah bah arrête de me répondre ! J'suis avec des potes q Grenoble d'ailleurs ! Bisous !
02/05/2019 à 22:34 - Marie-lou: Appel vocal manqué
02/05/2019 à 23:32 - Robin: Merci pour ton message marie lou :) j'peux pas te rappeler j'suis trop crevé ! Ptet demain avec les gp :)
03/05/2019 à 23:29 - Marie-lou: Ah punaise j'ai oublié, je viens juste de rentrer de leur hôtel. Bon on se tel demain et je reverrai les gp mercredi, donc on essaiera ;)
07/06/2019 à 22:15 - Robin: Share-square.herokuapp.com
23/09/2019 à 12:46 - Marie-lou: Salut Robin 🤗
23/09/2019 à 12:46 - Marie-lou: Ça va ?
23/09/2019 à 12:47 - Marie-lou: Est ce que tu rappelles sur quel site tu avais trouvé cette recette cool des pains a burger ?
01/10/2019 à 18:18 - Robin: Ohhh désolé j'avais pas vu, j'ai pas les notifs whatsapp. Ce fait sur Adeline-cuisine.fr
01/10/2019 à 18:18 - Robin: C'était sur*
17/03/2020 à 13:35 - Marie-lou: T'as m'a appelée aujourd'hui ?
17/03/2020 à 13:35 - Robin: Oui
17/03/2020 à 13:36 - Marie-lou: Ah bah je t'appelle bientôt. Je finis un truc
17/03/2020 à 13:37 - Robin: Oki
20/03/2020 à 16:31 - Robin: Alors tu as commencé ta peinture ?
20/03/2020 à 17:05 - Marie-lou: Ouais ... Mais c'est galère
20/03/2020 à 17:06 - Marie-lou: Et les cours en ligne ont commencé alors je dois vachement bossé maintenant aussi :(
20/03/2020 à 17:06 - Marie-lou: On chat avec la prof , c'est super compliqué de chatter des maths !!
20/03/2020 à 17:06 - Marie-lou: 😂
20/03/2020 à 17:06 - Robin: Aïe aïe aïe fait ptet remettre à plus tard la peinture alors ?!
20/03/2020 à 17:06 - Robin: Tu m'étonnes ^^
20/03/2020 à 17:07 - Marie-lou: Disons que la grande peinture est finie mais je dois encore beaucoup améliorer , poncer des trucs repeindre tout autour ...
20/03/2020 à 17:07 - Marie-lou: Peut être un peu chaque jour 🤷🏻‍♀️
20/03/2020 à 17:07 - Robin: E=mc2 J'ai pas compris
22/03/2020 à 20:24 - Marie-lou: Salut ! Ça va toujours ? ;)
Dis moi, tu t'y connais en carte graphique pour choisir mon nouvel ordi ?
Pour que je puisse faire au moins AutoCAD dessus
22/03/2020 à 22:14 - Robin: Vite fait, on verra ça dem ok ?
22/03/2020 à 22:14 - Robin: En tout cas ça va , et toi ?
22/03/2020 à 22:17 - Marie-lou: Oki :) Le débat se fait entre mac Book ou PC... En attendant je cherche un bon pc pour pouvoir comparer.
Oui ça va 😘
23/03/2020 à 14:25 - Robin: Du coup la principale question c'est le budget, tu veux mettre CMB?
23/03/2020 à 14:32 - Marie-lou: D'après Roméo si je prends un pc en dessous de 1000€ c'est de la merde. Je lui ai envoyé des exemples qui m'a confirmé
23/03/2020 à 14:34 - Robin: Oui c'est à peu près ça mais bon un Mac ça coûte mini 1600 voire 2000e
23/03/2020 à 14:40 - Marie-lou: Bah je lui ai envoyé d'autres pc et le seul qui apparemment avait une bonne carte graphique coûte pareil qu'un mac Book pro
23/03/2020 à 14:41 - Robin: Tu peux aussi acheter un pc et demander à avoir une autre carte graphique. Je pense usé sur la Fnac ou des trucs comme ça tu dois avoir cette possibilité
23/03/2020 à 14:41 - Marie-lou: Mais j'y connais rien en carte graphique, je sais même pas ce que c'est
23/03/2020 à 14:43 - Robin: Ahah, c'est ce qui permet à ton pc d'avoir un interface visuelle, et selon sa capacité tu peux faire tourner des programmes plus ou moins lourd
23/03/2020 à 14:44 - Robin: Très souvent les pc ont des cartes graphiques de base un peu nulles , c'est pour ça que bcp de gens qui utilisent des logiciels lourd genre photo vidéo modélisation 3d utilisent soit des macs bien chers et puissants soit des pc gamers
23/03/2020 à 14:44 - Robin: Pck pour faire tourner les jeux il faut des cartes graphiques très puissantes
23/03/2020 à 14:44 - Robin: En tout cas les jeux modernes ^^
23/03/2020 à 18:31 - Marie-lou: Ça te parle les cartes graphiques "nvidia geforce" ?
23/03/2020 à 18:52 - Robin: Oué c pas mal
23/03/2020 à 18:53 - Marie-lou: Oki
30/04/2020 à 15:14 - Marie-lou: Désolée je travaille 
Je t'appelle quand je finis :)
30/04/2020 à 15:15 - Robin: Oki
02/05/2020 à 21:14 - Marie-lou: Coucou Robin 😁
Joyeux anniversaire 😼💕😘🌈✨🧁🍸
02/05/2020 à 21:14 - Marie-lou: J'espère que t'as quand même quelques amis dans le coin aujourd'hui ^^
02/05/2020 à 21:15 - Robin: Merci ma peonne :) nop tout seul :(
02/05/2020 à 21:15 - Marie-lou: Ah merde
02/05/2020 à 21:15 - Marie-lou: Bon bah fais toi un bon repas ou commande un truc sympa pour remplacer les amis 😂
02/05/2020 à 21:16 - Marie-lou: Ou faites une soirée boisson au téléphone 😅
02/05/2020 à 21:17 - Robin: ‎IMG-20200502-WA0002.jpg (fichier joint)
02/05/2020 à 21:17 - Robin: Voilà mon bon repas
02/05/2020 à 21:17 - Robin: Des pâtes
02/05/2020 à 21:17 - Marie-lou: Des pâtes a la sauce tomate ?
02/05/2020 à 21:17 - Robin: Mais hier j'ai commandé une bonne pizza et un dessert
02/05/2020 à 21:17 - Robin: Dc ça va
02/05/2020 à 21:18 - Robin: Miam miam
02/05/2020 à 21:18 - Marie-lou: Ahlala ...
02/05/2020 à 21:19 - Marie-lou: Bon sérieux tu peux toujours faire des appels vidéos entre amis pour remplacer les vraies rdv (apparemment ça se fait vachement en ce moment) 😅
Sinon bah anniversaire tranquille pour cette année 🤪
02/05/2020 à 21:22 - Robin: Yes, tkt Jai eu plein de gens au tel pour mon anniv  mais bon on fêtera ça plus tard c'est tout )
02/05/2020 à 21:22 - Robin: :)
02/05/2020 à 21:39 - Marie-lou: Espérons avant Noël 😅
02/05/2020 à 21:39 - Robin: Maiiiiis ouiii
27/06/2020 à 13:01 - Marie-lou: Salut ! Tu gardes la 🏠 alors ?
27/06/2020 à 13:02 - Robin: No j'suis pas revenu à aix
27/06/2020 à 13:02 - Marie-lou: Suis dans le train ça passe pas très bien ^^
27/06/2020 à 13:03 - Marie-lou: Ah bon, maman m'a dit dit que oui 🙄 alors tes toujours a Lyon ?
27/06/2020 à 13:04 - Robin: Yes, je devais mais j'ai pas pu. Tu vas ou ?
27/06/2020 à 13:04 - Marie-lou: Ah d'accord :/
Vais a Bielsko Biała voir Andrzej
27/06/2020 à 13:05 - Marie-lou: Ce matin j'ai raté mon train j'ai du en prendre un autre 😫
27/06/2020 à 13:05 - Robin: Ah merde...
27/06/2020 à 13:05 - Robin: Ça va sinon ?
27/06/2020 à 13:06 - Marie-lou: Ouais ça va, j'ai fini mes exams, j'ai "plus qu'à" écrire ma thèse ...
27/06/2020 à 13:06 - Marie-lou: 🙄 mais bon, ça avance pas beaucoup
27/06/2020 à 13:06 - Robin: Ahaha je comprend
27/06/2020 à 13:07 - Robin: Faut le faire petit a petit tous les jours quasiment. C'est le plus efficace et le plus dimple6
27/06/2020 à 13:07 - Robin: Dixit le mec qui a jamais fait ca
27/06/2020 à 13:07 - Marie-lou: Haha ouais 😂
27/06/2020 à 13:07 - Marie-lou: Bah ouais c'est ce que j'étais censée faire, mais après les examens j'étais fatiguée on va dire 😅😉
27/06/2020 à 13:07 - Marie-lou: Enfin la flemme quoi
27/06/2020 à 13:08 - Marie-lou: Hier j'y ai passé deux heures pour modifier trois lignes ... 🤦🏻‍♀️
27/06/2020 à 13:08 - Robin: Oie je comprends
27/06/2020 à 13:08 - Robin: Mdrrr
27/06/2020 à 13:08 - Robin: Nn par contre quand tu t y mets faut vraiment le faire
27/06/2020 à 13:09 - Robin: Même si tu écris mal, mais au moins tu jettes les idées, quitte à repeaufiner après
27/06/2020 à 13:09 - Marie-lou: Ouais c'est sûr !
27/06/2020 à 13:09 - Marie-lou: Bah je verrais 😎
27/06/2020 à 13:09 - Marie-lou: Tu fais quoi ce weekend ?
27/06/2020 à 13:10 - Robin: Ahah , bah la jv geeker un peu ça fait longtemps, sinon je bosse sur mon projet final de formation, on a codé un petit bac en ligne
27/06/2020 à 13:11 - Marie-lou: Oh un bac ?? Cool ! T'as ou réviser alors 😜
27/06/2020 à 13:11 - Marie-lou: Pu*
27/06/2020 à 13:11 - Robin: Trolololo
27/06/2020 à 13:11 - Robin: Tu connais le jeu nn ?
27/06/2020 à 13:12 - Marie-lou: Ahh ça ! Mouais je connais je crois
27/06/2020 à 13:12 - Marie-lou: Tu m'enverras le lien pour voir ?
27/06/2020 à 13:12 - Marie-lou: Et après ta formation t'as quelque chose de prévu ?
27/06/2020 à 13:20 - Robin: Jte rep apre
27/06/2020 à 13:21 - Marie-lou: Oki
27/06/2020 à 13:51 - Robin: Après bah faut que je trouve des clients. Le lien c'est petit-bac.herokuapp.com
Mais c'est encore en construction mais tu peux quand même y aller
27/06/2020 à 13:58 - Marie-lou: C'est mignon le style du site ^^
Du coup tu voudrais rester sur le codage en fait, ok, donc genre des clients qui veulent créer leur site c'est ça ? Ou l'améliorer ...
27/06/2020 à 14:00 - Robin: Exactement, améliorer ou créer, le mieux pour moi étant de le faire pour d'autres indépendants plutôt que bosser en entreprise pck ça me saoule
27/06/2020 à 14:00 - Robin: Tu feras une bise à andrej et wanja
27/06/2020 à 14:00 - Marie-lou: Ouais bien-sûr ! Je comprends
27/06/2020 à 14:00 - Marie-lou: Oki :)
08/07/2020 à 10:26 - Robin: Coucou, tu reviens cet été ?
08/07/2020 à 11:00 - Marie-lou: Humm je sais pas encore c'est compliqué... Pourquoi, je te manque trop ? 😁
08/07/2020 à 11:07 - Robin: Bah oué de ouf :)
08/07/2020 à 11:53 - Marie-lou: Hihi 😍
08/07/2020 à 11:53 - Robin: Tu as appris pour pluplume ? 😢
08/07/2020 à 13:51 - Marie-lou: Oui ... 💔
08/07/2020 à 14:01 - Robin: Rip petit chat .. Tu peux aller te recueillir au pinchinats si tu veux, c'est la qu'elle repose
09/07/2020 à 09:36 - Marie-lou: 😰 oui maman m'a dit
14/09/2020 à 12:50 - Marie-lou: Salut Robin,
Tu sais, tu peux peut être chercher des annonces de job ailleurs qu'en France, ça pourrait être super intéressant même pour quelques mois. En France on est super con pour le recrutement mais dans beaucoup de pays étrangers, c'est beaucoup plus ouvert et souple. (La preuve je travaille en tant qu'agent RH alors que j'avais aucune expérience) c'est valable pas que en Pologne mais c'est vrai que la Pologne c'est très bien pour ça. Si tu trouverais un truc sur Varsovie tu pourrais rester chez moi le temps nécessaire 🥰
En tout cas j'ai vu passer une annonce en interne chez nous et ça m'y a fait penser. Tu peux regarder les trucs à Schneider. Ici ils appellent les gens vraiment rapidement , et pas forcément pour l'annonce même, si tu colles mieux a autre chose ils te proposeront 😉
14/09/2020 à 12:51 - Marie-lou: <Médias omis>
14/09/2020 à 12:51 - Marie-lou: <Médias omis>
14/09/2020 à 12:51 - Marie-lou: <Médias omis>
14/09/2020 à 12:53 - Marie-lou: Par exemple c'est un manager qui cherche quelqu'un pour ça. Mais il gère les "robots" qui nous aident à traiter les demandes des salariés. Ça s'appelle des bot. Et ya peut être des annonces précisément sur ça sur Internet.
A l'époque j'avais utilisé les sites Glassdoor et infopraca
14/09/2020 à 13:18 - Robin: Ahah cool, jv regarder un peu a droite a gauche mais jaimerais bien trouver dans le développement web. Puis bon jaimerais qd meme regler les pb de nioz avant de me barrer ^^
14/09/2020 à 13:18 - Robin: En tout cas merci :)
14/09/2020 à 13:18 - Robin: Puis faut que jessaie encore qq trucs pour me lancer en freelance !
14/09/2020 à 13:31 - Marie-lou: Bah je connais beaucoup de personnes qui travaillent là dedans a Varsovie donc doit y avoir pas mal de boîtes dans le domaine 😉
14/11/2020 à 20:13 - Marie-lou: <Médias omis>
Thesis written part new proposal.pdf
19/11/2020 à 21:26 - Robin: All good ?
19/11/2020 à 21:27 - Marie-lou: Ouais j'ai regardé sur internet comment ne plus recevoir les notifications des blocklist suite mon tél🤓
19/11/2020 à 21:27 - Marie-lou: Sur mon tél
19/11/2020 à 21:30 - Robin: Ah bon good alors !
19/11/2020 à 21:31 - Marie-lou: Ouii🤓
29/11/2020 à 10:29 - Marie-lou: Salut !
Tu sais a propos des références de mes images, la plupart viennent des sites que j'ai cités en expliquant en fait ... Alors je sais pas si je dois vraiment rajouter les sources séparément pour les images ...
03/02/2021 à 21:38 - Robin: ‎Simon.vcf (fichier joint)
03/02/2021 à 21:38 - Robin: Voilà le numéro de Mister Simon. Tout va bien ?
03/02/2021 à 21:42 - Marie-lou: Merci 😘 me suis fait mal en kickboxing ... Ça fait déjà 5 jours et j'ai pas l'impression que ça s'améliore
03/02/2021 à 23:21 - Robin: Ahmerde... c'est la jambe c koi ?
04/02/2021 à 08:47 - Marie-lou: Ouais la cuisse :(
04/02/2021 à 08:48 - Marie-lou: <Médias omis>
Avec grosse douleur tout autour
04/02/2021 à 10:54 - Robin: Tas pris un coup cedt ça ? Ou bien un chute ?
04/02/2021 à 12:02 - Marie-lou: Des coups a répétition en kickboxing ouais 🤦🏻‍♀️
04/02/2021 à 12:28 - Robin: Euh oué d'accord, t'as répondu au moins ?
04/02/2021 à 12:29 - Robin: Tu veux qu'on lui pete sa ptite gueule au ptit vin ?
04/02/2021 à 12:29 - Robin: Con*
06/02/2021 à 11:04 - Robin: Au fait ta soutenance ? Déjà faite ou pas ?
07/02/2021 à 08:57 - Marie-lou: C'était des exercices, moi aussi j'ai du la "taper" la fille 😂 mais c'était pas très fort, seulement yen a eu beaucoup des coups 😜
Mais ça va mieux maintenant, c'est presque guéri je pense
07/02/2021 à 08:58 - Marie-lou: Nan, mercredi matin ... 😼😵
07/02/2021 à 10:01 - Robin: Et beh, c'est qd même un entraînement qui laisse des traces.... Ça va tu le sens bien la soutenance ?
07/02/2021 à 12:42 - Marie-lou: Bof suis pas encore prête ^^
08/02/2021 à 11:01 - Robin: Tu veux la faire devant moi en visio ?
08/02/2021 à 22:26 - Marie-lou: Humm peut être, ça dépend de si quand dispo ... Demain matin tu fais quoi ?
09/02/2021 à 10:20 - Robin: Aïe, la j'vais partir de Lyon en voiture ac Simon, c compliqué du coup...
09/02/2021 à 10:34 - Marie-lou: T'inquiète, ça commence a rentrer 😉 pas besoin🤓 merci quand même🥰
Bisous à vous deux 😼
09/02/2021 à 10:44 - Robin: Ça marche, allez tu vas les scotcher à leur sièges les vieux !
09/02/2021 à 12:32 - Marie-lou: Mouais 😂 on verra
09/02/2021 à 12:35 - Robin: Mais si.  oublie pas surtout, décontractée, et enchaînement d'idée fluide et tu vas les impressionner
09/02/2021 à 12:35 - Marie-lou: 😎
10/02/2021 à 10:25 - Marie-lou: Alors, on se croit responsable de ma réussite 😂😜 héhè 
Honnêtement je crois qu'ils ont a peine écouté mon speech 😅 mais tes conseils étaient bons pour ma préparation 😘
10/02/2021 à 12:40 - Robin: Hehe je plaisante évidemment. Félicitations en tout cas ! Donc ça y est tu es diplômée et c'est fini ? 

Gros bisous
10/02/2021 à 15:02 - Marie-lou: Ouais j'ai plus qu'à récupérer le diplôme 😉
😘
12/02/2021 à 22:03 - Robin: Maman a plus de batterie, elle te rappelle plus tard
12/02/2021 à 22:03 - Robin: Bisous peonnette
12/02/2021 à 22:04 - Marie-lou: Ouais je sais 🤪 bisous à toi aussi
31/03/2021 à 20:20 - Marie-lou: Coucou Robinou 😻 comment ça va ?
01/04/2021 à 09:59 - Robin: Kikooooo
01/04/2021 à 09:59 - Robin: 🐸
01/04/2021 à 10:00 - Robin: Je galère à finir le site
01/04/2021 à 10:00 - Robin: Mais sinon ça va
01/04/2021 à 10:00 - Robin: Et toi ?
01/04/2021 à 10:35 - Marie-lou: T'en es où ? Ça ressemble à quoi pour l'instant ?
01/04/2021 à 10:35 - Marie-lou: Toujours malade, ça se transforme en rhume maintenant 🤧
01/04/2021 à 10:36 - Robin: Presque fini mais jai un problème avec le " module d'inscription "  pck ça doitcetrre en fr et anglais
01/04/2021 à 10:40 - Marie-lou: Ah, bah c'est pas moi qui va te donner des conseils là dessus 😅 
Courage 💪🏻
01/04/2021 à 10:40 - Robin: Ah bon ?! Zut je comptais sur toi !!!!
01/04/2021 à 10:41 - Robin: Bon si tu n'as plus qu'un rhume ça va, rien dinquietant !
01/04/2021 à 11:08 - Marie-lou: 😂
01/04/2021 à 11:08 - Marie-lou: Mouais ... J'espère que ça va aller
01/04/2021 à 19:55 - Marie-lou: Tu restes à Niozelles du coup en ce moment ?
01/04/2021 à 19:55 - Robin: Yes c'est galere avec internet mais bon on fait avec
01/04/2021 à 20:20 - Marie-lou: Ah je croyais que vous aviez une bonne connexion depuis que vous aviez une box ☹️
01/04/2021 à 20:41 - Robin: Bah tsais, niozelles quoi....
01/04/2021 à 20:41 - Robin: Je me bat depuis 1 mois avec Bouygues et France Télécom poir qu'ils réparent la ligne, la connexion est super instable ! Un gus revient mardi pro
01/04/2021 à 21:31 - Marie-lou: Ah ouais ... Bah force un max quand il est là ! 🤷🏻‍♀️
03/04/2021 à 12:16 - Marie-lou: Coucou Robin :) ça va ?
Dis, tu sais c'était quoi les albums qu'on écoutait dans la Chrysler quand on partait en Italie ? Maman me dit yavait weather report, tu saurais quel album ?
03/04/2021 à 12:18 - Robin: Yes
03/04/2021 à 12:18 - Robin: Sportin life
03/04/2021 à 12:18 - Robin: C'est genre jazz cool
03/04/2021 à 12:18 - Robin: Sinon en mode celtique yavait the corrs
03/04/2021 à 13:24 - Marie-lou: Ah super ! 🤓 Merci Robinou 😻
03/04/2021 à 14:05 - Robin: Niema problem
03/04/2021 à 16:38 - Marie-lou: Vous allez faire un repas de Pâques demain tous ensemble ?
03/04/2021 à 17:27 - Robin: Yes !
03/04/2021 à 17:27 - Robin: On s'appelle demain tous ensemble si tu veux !
03/04/2021 à 18:08 - Marie-lou: On verra si je suis pas trop malade 😘
04/04/2021 à 10:23 - Robin: Hello, alors ça va aujourd'hui pas trop malade ? Et ça t'as plus alors weather ?
04/04/2021 à 10:32 - Marie-lou: Ça peut aller. Weather report, c'est pas exactement ce que je me rappelle mais ouais ça va
04/04/2021 à 11:54 - Robin: Ahah forcément les souvenirs déforment tjrs la réalité ^^
04/04/2021 à 12:44 - Marie-lou: Oui ^^
02/05/2021 à 07:58 - Marie-lou: Coucou Robinou 😻 Joyeux anniversaire 🌈🍾🎂🐣🦦🌞✨🐉
Profite bien des lasagnes et du gâteau 😼 on s'appellera demain, aujourd'hui je vais à Cracovie voir Mirka 
Bisouxxx 😘
02/05/2021 à 11:05 - Robin: Merci marie-lou a tte :)
03/05/2021 à 12:35 - Marie-lou: Appel vocal manqué
07/06/2021 à 07:29 - Robin: Bon anniversaire ma grande peonne :) 
Je t'appelle tout à l heure bisous
07/06/2021 à 10:25 - Marie-lou: Coucou Merciii 😻😘
Je finis le boulot vers 16h30 oki ? 🤗
07/06/2021 à 14:32 - Robin: Jserais sûrement dans les champs à cette heure. Sinon ce soir ?!
07/06/2021 à 14:33 - Marie-lou: Oki pour ce soir 🤓
07/06/2021 à 19:57 - Marie-lou: Appel vidéo manqué
13/07/2021 à 10:21 - Robin: ‎IMG-20210713-WA0001.jpg (fichier joint)
13/07/2021 à 10:21 - Robin: Voilà tu réponds pas je suis tout énervé !
13/07/2021 à 10:21 - Robin: Bouhhhhh
13/07/2021 à 10:22 - Marie-lou: Je suis en meeting et c'était à moi de parler 😅
13/07/2021 à 10:23 - Robin: Aïe, ça se passe bien ? Tu as bien parlé ? ^^
13/07/2021 à 10:23 - Marie-lou: On dirait un ours !
13/07/2021 à 10:23 - Marie-lou: Ouais moins d'une minute 🤪 super rapide 😎
13/07/2021 à 10:23 - Marie-lou: On va bientôt finir le meeting, après je t'appelle
13/07/2021 à 10:24 - Robin: Okiiii
22/09/2021 à 14:12 - Robin: Yo ma peonne préfèrée ! Ça va ?
22/09/2021 à 14:55 - Marie-lou: Appel vidéo manqué
22/09/2021 à 15:00 - Marie-lou: Ça va et toi ?
22/09/2021 à 17:11 - Marie-lou: T'es dispo ou tu pionces 🤪
22/09/2021 à 17:16 - Robin: Contrôle technique.....
04/12/2021 à 18:04 - Marie-lou: Salut Robinou ! Ça va ?
Est ce que tu vas venir en Pologne avec les parents ? 😸
04/12/2021 à 18:16 - Robin: Ccoucouuuu. Surprise.... oui Je viens ;)
04/12/2021 à 18:35 - Marie-lou: Super !! 🤗
04/12/2021 à 18:37 - Robin: Yeah :)
05/12/2021 à 10:22 - Robin: J'ai regardé la météo, je peux venir en short nn ?
05/12/2021 à 10:52 - Marie-lou: Voilà ! 😂
05/12/2021 à 10:53 - Marie-lou: Prends des chaussures qui tiennent chaud ou un peu grandes dans lesquelles on peut mettre des semelles ;)
Oublie pas de prendre une serviette pour le voyage et éventuellement tes chaussons 🤓
05/12/2021 à 11:05 - Robin: Jtrouverait bien des chaussons en laine genre charentaise la bas nn ?
05/12/2021 à 12:23 - Marie-lou: Ouais je pense !
06/12/2021 à 13:58 - Marie-lou: Tu manges quoi au p'tit dej ?
06/12/2021 à 14:20 - Robin: Mhhh, des fruits sec genre noisette amande, et surtout bcp de café
12/12/2021 à 18:09 - Marie-lou: On monte !
13/12/2021 à 12:41 - Robin: On zst au flying tiger
13/12/2021 à 13:46 - Marie-lou: Ce message a été supprimé.
14/12/2021 à 11:33 - Robin: C quoi la lessive ? Et comment allumer ta machine ?!
14/12/2021 à 11:36 - Marie-lou: Appel vocal manqué
16/12/2021 à 15:48 - Robin: Hawełka

Rynek Główny 34, 31-000 Kraków
605 821 161 https://g.co/kgs/MBmYnT
16/12/2021 à 21:57 - Robin: ‎IMG-20211216-WA0000.jpg (fichier joint)
17/12/2021 à 12:06 - Marie-lou: Tu voudras manger avec nous avec Barbara a 12h30 ou pas ?
17/12/2021 à 12:13 - Robin: J'aurais pas detemps de revenir je pende
17/12/2021 à 12:44 - Marie-lou: Bah finalement nous sommes tous au restaurant, donc si tu veux venir... C'est le resto Szara a la place rynek główny
17/12/2021 à 12:56 - Marie-lou: Bon, même si tu arrives tard tu peux venir au resto
17/12/2021 à 12:58 - Marie-lou: Shared route
From The Cloth Hall to Szara Resto&Bar via Rynek Główny.

1 min (80 m)


1. Head southeast on Rynek Główny
2. Slight right to stay on Rynek Główny
3. Slight right to stay on Rynek Główny
4. Turn right to stay on Rynek Główny
5. Arrive at location: Szara Resto&Bar
To see this route visit https://maps.app.goo.gl/UWpwpNf92y34ypSG7
17/12/2021 à 13:52 - Marie-lou: Tu nous envoies ta localisation ?
17/12/2021 à 13:53 - Robin: Yes 1 min
17/12/2021 à 13:55 - Robin: ‎IMG-20211217-WA0002.jpg (fichier joint)
17/12/2021 à 13:56 - Robin: Ok ?
17/12/2021 à 13:56 - Marie-lou: Oki
17/12/2021 à 14:18 - Marie-lou: On arrive doucement
17/12/2021 à 14:18 - Marie-lou: D'ici 10minutes
17/12/2021 à 14:26 - Marie-lou: Tu es où maintenant ?
17/12/2021 à 17:13 - Robin: Zetes ou ?!
18/12/2021 à 12:37 - Robin: Jai bougé on se tiens au jus
18/12/2021 à 13:04 - Marie-lou: Tu es où ?
18/12/2021 à 13:38 - Marie-lou: http://www.novarestobar.pl/
18/12/2021 à 14:00 - Marie-lou: Mirka sera au resto dans 20 minutes
18/12/2021 à 14:00 - Marie-lou: Nous aussi plus ou moins....
18/12/2021 à 21:26 - Marie-lou: ‎EDAZ-ED127PB_20211219_bc1c4785-16f2-4b6a-be41-4418baec17b7.pdf (fichier joint)
EDAZ-ED127PB_20211219_bc1c4785-16f2-4b6a-be41-4418baec17b7
19/12/2021 à 08:57 - Marie-lou: Robin
19/12/2021 à 08:57 - Marie-lou: T'as oublié des trucs à toi
27/12/2021 à 18:19 - Marie-lou: On a trouvé les dessins. Yen a énormément dedans et certains sont bofs je trouve. Tu veux qu'on en sélectionne un certain nombre ou tu les veux tous ?
27/12/2021 à 18:22 - Robin: Prend les meilleurs, faudrait si possible au moins 30
27/12/2021 à 18:58 - Robin: Et si tu peux plus bah c'est encore plus cool
28/12/2021 à 12:16 - Marie-lou: ‎IMG-20211228-WA0002.jpg (fichier joint)
Ça te va sur le drap comme ça ?
28/12/2021 à 12:16 - Robin: Yes
28/12/2021 à 12:17 - Marie-lou: ‎IMG-20211228-WA0003.jpg (fichier joint)
28/12/2021 à 12:17 - Marie-lou: ‎IMG-20211228-WA0004.jpg (fichier joint)
28/12/2021 à 12:18 - Marie-lou: ‎IMG-20211228-WA0005.jpg (fichier joint)
28/12/2021 à 12:25 - Marie-lou: ‎IMG-20211228-WA0006.jpg (fichier joint)
28/12/2021 à 12:26 - Marie-lou: ‎IMG-20211228-WA0007.jpg (fichier joint)
28/12/2021 à 12:26 - Marie-lou: ‎IMG-20211228-WA0008.jpg (fichier joint)
28/12/2021 à 12:27 - Marie-lou: ‎IMG-20211228-WA0009.jpg (fichier joint)
28/12/2021 à 12:27 - Marie-lou: ‎IMG-20211228-WA0010.jpg (fichier joint)
28/12/2021 à 12:27 - Marie-lou: ‎IMG-20211228-WA0011.jpg (fichier joint)
28/12/2021 à 12:28 - Marie-lou: ‎IMG-20211228-WA0012.jpg (fichier joint)
28/12/2021 à 12:28 - Marie-lou: ‎IMG-20211228-WA0013.jpg (fichier joint)
28/12/2021 à 12:31 - Marie-lou: ‎IMG-20211228-WA0014.jpg (fichier joint)
28/12/2021 à 12:31 - Marie-lou: ‎IMG-20211228-WA0015.jpg (fichier joint)
28/12/2021 à 12:32 - Marie-lou: ‎IMG-20211228-WA0016.jpg (fichier joint)
28/12/2021 à 12:32 - Marie-lou: ‎IMG-20211228-WA0017.jpg (fichier joint)
28/12/2021 à 12:32 - Marie-lou: ‎IMG-20211228-WA0018.jpg (fichier joint)
28/12/2021 à 12:33 - Marie-lou: ‎IMG-20211228-WA0019.jpg (fichier joint)
28/12/2021 à 12:33 - Marie-lou: ‎IMG-20211228-WA0020.jpg (fichier joint)
28/12/2021 à 12:33 - Marie-lou: ‎IMG-20211228-WA0021.jpg (fichier joint)
28/12/2021 à 12:34 - Marie-lou: ‎IMG-20211228-WA0022.jpg (fichier joint)
28/12/2021 à 12:34 - Marie-lou: ‎IMG-20211228-WA0023.jpg (fichier joint)
28/12/2021 à 12:34 - Marie-lou: ‎IMG-20211228-WA0024.jpg (fichier joint)
28/12/2021 à 12:35 - Marie-lou: ‎IMG-20211228-WA0025.jpg (fichier joint)
28/12/2021 à 12:35 - Marie-lou: ‎IMG-20211228-WA0026.jpg (fichier joint)
28/12/2021 à 12:35 - Marie-lou: ‎IMG-20211228-WA0027.jpg (fichier joint)
28/12/2021 à 12:36 - Marie-lou: ‎IMG-20211228-WA0028.jpg (fichier joint)
C'est pas un dessin mais c'est joli quand même
28/12/2021 à 12:38 - Marie-lou: Ce message a été supprimé.
28/12/2021 à 12:39 - Marie-lou: ‎IMG-20211228-WA0029.jpg (fichier joint)
28/12/2021 à 12:44 - Marie-lou: ‎IMG-20211228-WA0030.jpg (fichier joint)
28/12/2021 à 12:44 - Marie-lou: ‎IMG-20211228-WA0031.jpg (fichier joint)
28/12/2021 à 12:45 - Marie-lou: ‎IMG-20211228-WA0032.jpg (fichier joint)
28/12/2021 à 12:45 - Marie-lou: ‎IMG-20211228-WA0033.jpg (fichier joint)
28/12/2021 à 12:46 - Marie-lou: ‎IMG-20211228-WA0034.jpg (fichier joint)
28/12/2021 à 12:46 - Marie-lou: ‎IMG-20211228-WA0035.jpg (fichier joint)
28/12/2021 à 12:46 - Marie-lou: ‎IMG-20211228-WA0036.jpg (fichier joint)
28/12/2021 à 12:47 - Marie-lou: ‎IMG-20211228-WA0037.jpg (fichier joint)
28/12/2021 à 12:48 - Marie-lou: ‎IMG-20211228-WA0038.jpg (fichier joint)
28/12/2021 à 12:48 - Marie-lou: ‎IMG-20211228-WA0039.jpg (fichier joint)
28/12/2021 à 12:49 - Marie-lou: ‎IMG-20211228-WA0040.jpg (fichier joint)
28/12/2021 à 12:50 - Marie-lou: ‎IMG-20211228-WA0041.jpg (fichier joint)
28/12/2021 à 12:50 - Marie-lou: ‎IMG-20211228-WA0042.jpg (fichier joint)
28/12/2021 à 12:51 - Marie-lou: ‎IMG-20211228-WA0043.jpg (fichier joint)
28/12/2021 à 12:52 - Marie-lou: ‎IMG-20211228-WA0044.jpg (fichier joint)
28/12/2021 à 12:53 - Marie-lou: ‎IMG-20211228-WA0045.jpg (fichier joint)
28/12/2021 à 12:53 - Marie-lou: ‎IMG-20211228-WA0046.jpg (fichier joint)
28/12/2021 à 12:53 - Marie-lou: ‎IMG-20211228-WA0047.jpg (fichier joint)
28/12/2021 à 12:54 - Marie-lou: ‎IMG-20211228-WA0048.jpg (fichier joint)
28/12/2021 à 12:55 - Marie-lou: ‎IMG-20211228-WA0049.jpg (fichier joint)
28/12/2021 à 12:55 - Marie-lou: ‎IMG-20211228-WA0050.jpg (fichier joint)
28/12/2021 à 12:55 - Marie-lou: ‎IMG-20211228-WA0051.jpg (fichier joint)
28/12/2021 à 12:56 - Marie-lou: ‎IMG-20211228-WA0052.jpg (fichier joint)
28/12/2021 à 12:56 - Marie-lou: ‎IMG-20211228-WA0053.jpg (fichier joint)
28/12/2021 à 12:57 - Marie-lou: ‎IMG-20211228-WA0054.jpg (fichier joint)
28/12/2021 à 12:57 - Marie-lou: ‎IMG-20211228-WA0055.jpg (fichier joint)
28/12/2021 à 12:57 - Marie-lou: ‎IMG-20211228-WA0056.jpg (fichier joint)
28/12/2021 à 13:10 - Marie-lou: ‎IMG-20211228-WA0057.jpg (fichier joint)
28/12/2021 à 13:13 - Marie-lou: ‎IMG-20211228-WA0059.jpg (fichier joint)
28/12/2021 à 13:14 - Marie-lou: ‎IMG-20211228-WA0060.jpg (fichier joint)
28/12/2021 à 13:14 - Marie-lou: ‎IMG-20211228-WA0061.jpg (fichier joint)
28/12/2021 à 13:14 - Marie-lou: ‎IMG-20211228-WA0062.jpg (fichier joint)
28/12/2021 à 13:15 - Marie-lou: ‎IMG-20211228-WA0063.jpg (fichier joint)
28/12/2021 à 13:15 - Marie-lou: ‎IMG-20211228-WA0064.jpg (fichier joint)
28/12/2021 à 13:15 - Marie-lou: ‎IMG-20211228-WA0065.jpg (fichier joint)
28/12/2021 à 13:16 - Marie-lou: ‎IMG-20211228-WA0066.jpg (fichier joint)
28/12/2021 à 13:16 - Marie-lou: ‎IMG-20211228-WA0067.jpg (fichier joint)
28/12/2021 à 13:17 - Marie-lou: ‎IMG-20211228-WA0069.jpg (fichier joint)
28/12/2021 à 13:17 - Marie-lou: ‎IMG-20211228-WA0068.jpg (fichier joint)
28/12/2021 à 13:18 - Marie-lou: ‎IMG-20211228-WA0070.jpg (fichier joint)
28/12/2021 à 13:19 - Marie-lou: ‎IMG-20211228-WA0071.jpg (fichier joint)
28/12/2021 à 13:19 - Marie-lou: ‎IMG-20211228-WA0072.jpg (fichier joint)
28/12/2021 à 13:19 - Marie-lou: ‎IMG-20211228-WA0073.jpg (fichier joint)
28/12/2021 à 13:20 - Marie-lou: ‎IMG-20211228-WA0074.jpg (fichier joint)
28/12/2021 à 13:20 - Marie-lou: ‎IMG-20211228-WA0075.jpg (fichier joint)
28/12/2021 à 13:20 - Marie-lou: ‎IMG-20211228-WA0076.jpg (fichier joint)
28/12/2021 à 13:21 - Marie-lou: ‎IMG-20211228-WA0077.jpg (fichier joint)
28/12/2021 à 13:21 - Marie-lou: ‎IMG-20211228-WA0078.jpg (fichier joint)
28/12/2021 à 13:21 - Marie-lou: ‎IMG-20211228-WA0079.jpg (fichier joint)
28/12/2021 à 13:22 - Marie-lou: ‎IMG-20211228-WA0080.jpg (fichier joint)
28/12/2021 à 13:22 - Marie-lou: ‎IMG-20211228-WA0081.jpg (fichier joint)
28/12/2021 à 13:22 - Marie-lou: ‎IMG-20211228-WA0082.jpg (fichier joint)
28/12/2021 à 13:23 - Marie-lou: ‎IMG-20211228-WA0083.jpg (fichier joint)
28/12/2021 à 13:23 - Marie-lou: ‎IMG-20211228-WA0084.jpg (fichier joint)
28/12/2021 à 13:24 - Marie-lou: ‎IMG-20211228-WA0085.jpg (fichier joint)
28/12/2021 à 13:24 - Marie-lou: ‎IMG-20211228-WA0086.jpg (fichier joint)
28/12/2021 à 13:24 - Marie-lou: ‎IMG-20211228-WA0087.jpg (fichier joint)
28/12/2021 à 13:25 - Marie-lou: ‎IMG-20211228-WA0088.jpg (fichier joint)
28/12/2021 à 13:25 - Marie-lou: ‎IMG-20211228-WA0089.jpg (fichier joint)
28/12/2021 à 13:25 - Marie-lou: ‎IMG-20211228-WA0090.jpg (fichier joint)
28/12/2021 à 13:25 - Marie-lou: ‎IMG-20211228-WA0091.jpg (fichier joint)
28/12/2021 à 13:26 - Marie-lou: ‎IMG-20211228-WA0092.jpg (fichier joint)
28/12/2021 à 13:26 - Marie-lou: ‎IMG-20211228-WA0093.jpg (fichier joint)
28/12/2021 à 13:26 - Robin: Au top continue
28/12/2021 à 13:27 - Marie-lou: Ouais j'en ai encore pas mal, j'ai pas fini la pochette 😅
28/12/2021 à 13:27 - Marie-lou: ‎IMG-20211228-WA0094.jpg (fichier joint)
28/12/2021 à 13:27 - Marie-lou: ‎IMG-20211228-WA0095.jpg (fichier joint)
28/12/2021 à 13:28 - Marie-lou: ‎IMG-20211228-WA0096.jpg (fichier joint)
28/12/2021 à 13:28 - Marie-lou: ‎IMG-20211228-WA0097.jpg (fichier joint)
28/12/2021 à 13:28 - Marie-lou: ‎IMG-20211228-WA0098.jpg (fichier joint)
28/12/2021 à 13:29 - Marie-lou: ‎IMG-20211228-WA0099.jpg (fichier joint)
28/12/2021 à 13:29 - Marie-lou: ‎IMG-20211228-WA0102.jpg (fichier joint)
28/12/2021 à 13:30 - Marie-lou: ‎IMG-20211228-WA0100.jpg (fichier joint)
28/12/2021 à 13:30 - Marie-lou: ‎IMG-20211228-WA0101.jpg (fichier joint)
28/12/2021 à 13:30 - Marie-lou: ‎IMG-20211228-WA0103.jpg (fichier joint)
28/12/2021 à 13:31 - Marie-lou: ‎IMG-20211228-WA0104.jpg (fichier joint)
28/12/2021 à 13:31 - Marie-lou: ‎IMG-20211228-WA0105.jpg (fichier joint)
28/12/2021 à 13:31 - Marie-lou: ‎IMG-20211228-WA0106.jpg (fichier joint)
28/12/2021 à 13:32 - Marie-lou: ‎IMG-20211228-WA0107.jpg (fichier joint)
28/12/2021 à 13:32 - Marie-lou: ‎IMG-20211228-WA0108.jpg (fichier joint)
28/12/2021 à 13:33 - Marie-lou: ‎IMG-20211228-WA0109.jpg (fichier joint)
28/12/2021 à 13:33 - Robin: Cool
28/12/2021 à 13:34 - Robin: Continue !
28/12/2021 à 13:34 - Marie-lou: ‎IMG-20211228-WA0110.jpg (fichier joint)
28/12/2021 à 13:34 - Robin: Dis moi quand tu auras fini !
28/12/2021 à 13:34 - Marie-lou: ‎IMG-20211228-WA0111.jpg (fichier joint)
28/12/2021 à 13:34 - Marie-lou: Ok te dirai
28/12/2021 à 13:57 - Marie-lou: Finiiiii 🤪🤪🤪🤪
28/12/2021 à 14:10 - Robin: Superrr
28/12/2021 à 14:11 - Robin: Ça va faire une belle mosaïque ça, et même ptet que je pourrais faire en sorte que ça change. Une mosaïque mouvante
28/12/2021 à 14:11 - Robin: 🤟🤟
28/12/2021 à 14:18 - Marie-lou: Ouais ! Conserve les pour peut être faire un autre truc avec au cas où ;) ça m'a pris deux heures à photographier alors conserve les bien stp !
28/12/2021 à 14:24 - Robin: Yes pas de pb, je vais transférer sur gmail et puis ordi
